<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jan 16 09:43:46 EST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cp213/SerialNumber.html" class="type-name-link" title="class in cp213">SerialNumber</a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cp213/SerialNumber.html#%3Cinit%3E()" class="member-name-link">SerialNumber()</a> - Constructor for class cp213.<a href="../cp213/SerialNumber.html" title="class in cp213">SerialNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cp213/Cipher.html#shift(java.lang.String,int)" class="member-name-link">shift(String, int)</a> - Static method in class cp213.<a href="../cp213/Cipher.html" title="class in cp213">Cipher</a></dt>
<dd>
<div class="block">Encipher a string using a shift cipher.</div>
</dd>
<dt><a href="../cp213/Strings.html" class="type-name-link" title="class in cp213">Strings</a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cp213/Strings.html#%3Cinit%3E()" class="member-name-link">Strings()</a> - Constructor for class cp213.<a href="../cp213/Strings.html" title="class in cp213">Strings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cp213/Cipher.html#substitute(java.lang.String,java.lang.String)" class="member-name-link">substitute(String, String)</a> - Static method in class cp213.<a href="../cp213/Cipher.html" title="class in cp213">Cipher</a></dt>
<dd>
<div class="block">Encipher a string using the letter positions in ciphertext.</div>
</dd>
<dt><a href="../cp213/Numbers.html#sumPartialHarmonic(int)" class="member-name-link">sumPartialHarmonic(int)</a> - Static method in class cp213.<a href="../cp213/Numbers.html" title="class in cp213">Numbers</a></dt>
<dd>
<div class="block">Sums and returns the total of a partial harmonic series.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
